<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Шаблон новый</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link type="text/css" href="css/jscrollpane.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style@width_980.css">
    <link rel="stylesheet" href="css/style@width_760rezina.css">
    <link rel="stylesheet" href="css/style@width_300.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</head>
    <body>
        <div class="div_ops"></div>
        <div class="wrapper">
            <header class="new_style">
                <div class="inner">
                    <div class="top_lin">
                        <div class="logo">
                            <a href="/"></a>
                        </div>
                        <div class="top_menu">
                            <div class="item city">
                                <a href="#">Москва</a>
                            </div>
                            <div class="item otdel">
                                <a href="#">Отделения и банкоматы</a>
                            </div>
                            <div class="item communic">
                                <a href="#">связаться с нами</a>
                                <div class="block">
                                    <a href="#" class="close_block"></a>
                                    <div class="phons">
                                        <div class="sub_item">
                                            <a href="tel:+78001001321">8-800-100-1-321</a>
                                            <span>Бесплатный звонок по России</span>
                                        </div>
                                        <div class="sub_item">
                                            <a href="tel:+74162222333">+7(4162) 222 333</a>
                                            <span>Для звонков из-за рубежа</span>
                                        </div>
                                    </div>
                                    <div class="message">
                                        <a href="#">Написать в банк</a>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="internet_bank">
                            <a href="#">Интернет-банк</a>
                        </div>
                        <div class="dop_menu">
                            <a href="#" class="main">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="search">
                            <a class="srch" href="#"></a>
                            <div class="block">
                                <div class="inn_block">
                                    <input type="text" placeholder="Начните поиск, используя поле ввода">
                                    <a href="#" class="close_search"></a>
                                </div>
                            </div>
                            <div class="grey_fon"></div>
                        </div>
                        <div class="lk_btn">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="mid_lin">
                        <div class="main_menu">
                            <div class="item">
                                <a class="main" href="#">Выбрать карту</a>
                                <div class="block">
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Кредитные карты</a>
                                            <div class="sub_block">
                                                <span>
                                                    <a href="#">Карта «Ставка 19»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Карта «90 даром»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Карта «Мои правила»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Пакет услуг «Вкладчик»</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Депозитные карты</a>
                                            <div class="sub_block">
                                                <span>
                                                    <a href="#">Оптимальный Ключ к Банку</a>
                                                </span>
                                                <span>
                                                    <a href="#">Золотой Ключ к Банку</a>
                                                </span>
                                                <span>
                                                    <a href="#">Платиновый Ключ к Банку</a>
                                                </span>
                                                <span>
                                                    <a href="#">Бриллиантовый Ключ к Банку</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Социальные карты</a>
                                            <div class="sub_block">
                                                <span>
                                                    <a href="#">АТБ «Особый статус»</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Зарплатные карты</a>
                                            <div class="sub_block">
                                                <span>
                                                    <a href="#">Visa Gold «Кошелек»</a>
                                                </span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <div class="sub_item_cards">
                                                <div class="title">кредитная карта «Мои правила»</div>
                                                <div class="img">
                                                    <a href="#">
                                                        <img src="img/item_card.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="butn">
                                                    <input type="submit" value="оформить карту">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="main" href="#">Получить кредит</a>
                                <div class="block">
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Кредит наличными</a>
                                            <div class="sub_block">
                                                <span>
                                                    <a href="#">Кредит «Просто 15»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Кредит «Доступный»</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Способы оплаты кредита</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Акция «Приведи друга»</a>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Ипотека</a>
                                            <div class="sub_block">
                                                <div class="txt">
                                                    Стремительное улучшение жилищных условий –
                                                    вот главный результат удобной и выгодной ипотеки.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Материнский капитал</a>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Рефинансирование</a>
                                            <div class="sub_block">
                                                <div class="txt">
                                                    Потребительский кредит на рефинансирование внешних кредитов. Потребительский кредит
                                                    на погашение кредитов, овердрафтов, кредитных карт.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <div class="sub_item_cards">
                                                <div class="title">кредитная карта «Мои правила»</div>
                                                <div class="img">
                                                    <img src="img/item_card.jpg" alt="">
                                                </div>
                                                <div class="butn">
                                                    <input type="submit" value="оформить карту">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="main" href="#">Приумножить и сохранить</a>
                                <div class="block">
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Вклады</a>
                                            <div class="sub_block">
                                                <span>
                                                    <a href="#">Вклад «Инвестиционный»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Вклад «Будущее»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Вклад «Доходный +»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Вклад «Оптимальный»</a>
                                                </span>
                                                <span>
                                                    <a href="#">Вклад «Комфортный +»</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">До востребования</a>
                                            <div class="sub_block">
                                                <span>
                                                    <a href="#">Номинальный счет</a>
                                                </span>
                                                <span>
                                                    <a href="#">Пенсионная сберкнижка до востребования</a>
                                                </span>
                                                <span>
                                                    <a href="#">Личный счет</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">
                                                Инвестиции и<br> брокерское обслуживание
                                            </a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">
                                                Капитал в плюс
                                            </a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">
                                                Как использовать<br> банковскую ячейку
                                            </a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">
                                                Обезличенные<br> металлические счета
                                            </a>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <div class="sub_item_cards">
                                                <div class="title">Пакет услуг «Вкладчик»</div>
                                                <div class="img">
                                                    <img src="img/item_card.jpg" alt="">
                                                </div>
                                                <div class="butn">
                                                    <input type="submit" value="оформить карту">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="main" href="#">Застраховать</a>
                                <div class="block">
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Комплексное страхование</a>
                                            <div class="sub_block">
                                                <div class="txt">
                                                    Стремительное улучшение жилищных условий –
                                                    вот главный результат удобной и выгодной ипотеки.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Страхование жизни и здоровья</a>
                                            <div class="sub_block">
                                                <div class="txt">
                                                    Стремительное улучшение жилищных условий –
                                                    вот главный результат удобной и выгодной ипотеки.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Страхование имущества</a>
                                            <div class="sub_block">
                                                <div class="txt">
                                                    Стремительное улучшение жилищных условий –
                                                    вот главный результат удобной и выгодной ипотеки.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Пенсионное страхование</a>
                                            <div class="sub_block">
                                                <div class="txt">
                                                    Стремительное улучшение жилищных условий –
                                                    вот главный результат удобной и выгодной ипотеки.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Страхование приезжих</a>
                                            <div class="sub_block">
                                                <div class="txt">
                                                    Стремительное улучшение жилищных условий –
                                                    вот главный результат удобной и выгодной ипотеки.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <div class="sub_item_cards">
                                                <div class="title">кредитная карта «Мои правила»</div>
                                                <div class="img">
                                                    <img src="img/item_card.jpg" alt="">
                                                </div>
                                                <div class="butn">
                                                    <input type="submit" value="оформить карту">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="main" href="#">Другие услуги</a>
                                <div class="block">
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Переводы с карты на карту</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Обезличенные<br> металлические счета</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Переводы</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Переводы с карты в наличные</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Переводы с карты на карту</a>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Коммунальные платежи</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Дистанционное банковское обслуживание</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Инвестиции и брокерское обслуживание</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Как использовать банковскую ячейку</a>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <a href="#" class="sub_main">Личный адвокат</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Вернуть просто</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Капитал в плюс</a>
                                        </div>
                                        <div class="cell">
                                            <a href="#" class="sub_main">Монеты</a>
                                        </div>
                                    </div>
                                    <div class="sub_item">
                                        <div class="cell">
                                            <div class="sub_item_cards">
                                                <div class="title">Интернет-банк</div>
                                                <div class="img int_bank">
                                                    <img src="img/int_bank_img.png" alt="">
                                                </div>
                                                <div class="butn">
                                                    <input type="submit" value="подключить">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="client_menu">
                            <div class="item">
                                <a class="active" href="#">Частным клиентам</a>
                            </div>
                            <div class="item">
                                <a href="#">бизнесу</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </header>
            <div class="block_slides_ns">
                <div class="inner_slider">
                    <div class="inn_sl">
                        <div class="slide">
                            <div class="title">Вклады</div>
                            <div class="descr">
                                Хороший вклад не только надежно защищен,<br>
                                но и помогает вашим сбережениям расти.
                            </div>
                            <div class="btn_order">
                                <a href="#">оформить вклад</a>
                            </div>

                           <!-- <div class="name_slide">Вклад «Весна»</div>-->

                        </div>
                        <div class="slide">
                            <div class="title">Вклады</div>
                            <div class="descr">
                                Хороший вклад не только надежно защищен,<br>
                                но и помогает вашим сбережениям расти.
                            </div>
                            <div class="btn_order">
                                <a href="#">оформить вклад</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="title">Вклады</div>
                            <div class="descr">
                                Хороший вклад не только надежно защищен,<br>
                                но и помогает вашим сбережениям расти.
                            </div>
                            <div class="btn_order">
                                <a href="#">оформить вклад</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="title">Вклады</div>
                            <div class="descr">
                                Хороший вклад не только надежно защищен,<br>
                                но и помогает вашим сбережениям расти.
                            </div>
                            <div class="btn_order">
                                <a href="#">оформить вклад</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="title">Вклады</div>
                            <div class="descr">
                                Хороший вклад не только надежно защищен,<br>
                                но и помогает вашим сбережениям расти.
                            </div>
                            <div class="btn_order">
                                <a href="#">оформить вклад</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="title">Вклады</div>
                            <div class="descr">
                                Хороший вклад не только надежно защищен,<br>
                                но и помогает вашим сбережениям расти.
                            </div>
                            <div class="btn_order">
                                <a href="#">оформить вклад</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features_bank">
                <div class="inn_features">
                    <div class="item distance">
                        <a class="big" href="#">
                            Дистанционное<br> обслуживание
                        </a>
                        <div class="block">
                            <span>
                                <a href="#">Переводы</a>
                            </span>
                            <span>
                                <a href="#">Переводы с карты в наличные</a>
                            </span>
                            <span>
                                <a href="#">Переводы с карты на карту</a>
                            </span>
                            <span>
                                <a href="#">Коммунальные платежи</a>
                            </span>
                        </div>
                    </div>
                    <div class="item payment">
                        <a class="big" href="#">
                            Платежи<br> и переводы
                        </a>
                        <div class="block">
                            <span>
                                <a href="#">Переводы</a>
                            </span>
                            <span>
                                <a href="#">Переводы с карты в наличные</a>
                            </span>
                            <span>
                                <a href="#">Переводы с карты на карту</a>
                            </span>
                        </div>
                    </div>
                    <div class="item translation">
                        <a class="big" href="#">
                            Выгодные<br> предложения
                        </a>
                        <div class="block">
                            <span>
                                <a href="#">Переводы</a>
                            </span>
                            <span>
                                <a href="#">Переводы с карты в наличные</a>
                            </span>
                            <span>
                                <a href="#">Переводы с карты на карту</a>
                            </span>
                            <span>
                                <a href="#">Коммунальные платежи</a>
                            </span>
                            <span>
                                <a href="#">Переводы с карты в наличные</a>
                            </span>
                            <span>
                                 <a href="#">Переводы с карты на карту</a>
                            </span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="products_bank">
                <div class="title">
                    Продукты банка
                </div>
                <div class="sub_title">
                    Специальные предложения для вас
                </div>
                <div class="prod_block">
                    <div class="big_item">
                        <div class="item">
                            <div class="img">
                                <a href="#">
                                    <img src="img/prod_1.jpg" alt="">
                                </a>
                            </div>
                            <div class="descr">
                                <a href="#">
                                    <span>банковские карты: </span>
                                    Ваша свобода реализовывать мечты
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="big_item">
                        <div class="item">
                            <div class="img">
                                <a href="#">
                                    <img src="img/prod_2.jpg" alt="">
                                </a>
                            </div>
                            <div class="descr">
                                <a href="#">
                                    <span>интернет-банк:</span>
                                    Банковские услуги онлайн
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="big_item">
                        <div class="item">
                            <div class="img">
                                <a href="#">
                                    <img src="img/prod_3.jpg" alt="">
                                </a>
                            </div>
                            <div class="descr">
                                <a href="#">
                                    <span>кредитная карта атб:</span>
                                    Наслаждайтесь большей свободой
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="big_item">
                        <div class="item">
                            <div class="img">
                                <a href="#">
                                    <img src="img/prod_4.jpg" alt="">
                                </a>
                            </div>
                            <div class="descr">
                                <a href="#">
                                    <span>АТБ-Статус</span>
                                    премиальное обслуживание
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
